<html lang="uzbek" class="online">
<head>
<title>SUBWAY SURFERS.COM</title>
<link rel="icon" href="img/Japan.png" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo2 {font-size: 36px}
.style21 {color: #FF00FF}
.style22 {color: #00FF00}
.style27 {color: #FF0000}
body {
	background-image: url("img/Mountain 3 Winter.jpg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.style29 {
	font-family: Rosewood Std Regular;
	font-weight: normal;
	background-color: #FFFFFF;
	font-size: 48px;
	background-image: url("img/Mountain 3 Winter.jpg");
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
.style30 {
	font-size: 48px;
	color: #FFFF00;
}
.style31 {color: #0000FF; font-size: 24px; }
.style32 {color: #FF0000; font-size: 24px; }
.style33 {color: #00FF00; font-size: 24px; }
.style34 {color: #FF00FF; font-size: 24px; }
.style35 {color: #00FFFF; font-size: 24px; }
.style39 {color: #FFFF00; font-size: 24px; }
.style40 {color: #0000FF; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><body>
<table align="center" width= "800" height= "800" border= "2" cellpadding= "0" cellspacing= "0">
<tr>
<td height= "100" colspan="2" align="center" bordercolor="#FF0000" background="img/Mountain 3 Winter.jpg" bgcolor="#FFFFFF"><a href="index.html" target="_blank" class="style27">
  <marquee class="style29">
  </marquee> 
  <span class="style30">SUBWAY SURFERS.UZ </span></a></td>
</tr>
<tr>    
<td height= "50" colspan="2"><table width="819" height="41" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="165" align="center" class="style31"><a href="ORGINAL GAME.html" class="style40">ORGINAL GAME </a></td>
    <td width="165" align="center"><a href="MOD GAME.html" class="style32">MOD GAME </a></td>
    <td width="165" align="center"><a href="INFORMATIONS.html" class="style33">INFORMATIONS</a></td>
    <td width="165" align="center"><a href="NEWS.html" class="style34">NEWS</a></td>
    <td width="131" align="center"><a href="index.html" class="style35">BOSH MENYU </a></td>
  </tr>
</table></td>
</tr>
<tr>
<td width="529" align="center"><p class="style31">IT'S SUBWAY SURF ORGINAL GAME</p>
  <p class="style31">CLICK HERE TO DOWNLOAD:</p>
  <p class="style31"><a href="subway surfers/Subway Surfers/subway_surf_1.10.3_Tokyo.apk"><img src="img/download (5).jpg" width="235" height="81" border="0"></a>  </p></td>
<td width= "288" align="center"><p align="center" class="style35">&nbsp;</p>
  <p align="center" class="style35">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p class="style22">&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p></td>
</tr>
<tr>
  <td height= "101" colspan="2" align="center"><p class="style39">AUTHOR: ERKINOV MUHAMMMADJON</p>
    <p class="style34">MUALLIF: ERKINOV MUHAMMADJON </p></td>
</tr>
</table>
<a href="images/yulduz.jpg" title="games.org" target="_top"></a>
</body>
</head>